{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 14,
  "lineage": "2649c14f-10f4-cfc1-946a-0d6c5414ee66",
  "outputs": {
    "this_db_instance_address": {
      "value": "terraform-test.cnofvaghvzcx.ap-northeast-1.rds.amazonaws.com",
      "type": "string"
    },
    "this_db_instance_arn": {
      "value": "arn:aws:rds:ap-northeast-1:694111956301:db:terraform-test",
      "type": "string"
    },
    "this_db_instance_availability_zone": {
      "value": "ap-northeast-1d",
      "type": "string"
    },
    "this_db_instance_endpoint": {
      "value": "terraform-test.cnofvaghvzcx.ap-northeast-1.rds.amazonaws.com:1521",
      "type": "string"
    },
    "this_db_instance_hosted_zone_id": {
      "value": "Z24O6O9L7SGTNB",
      "type": "string"
    },
    "this_db_instance_id": {
      "value": "terraform-test",
      "type": "string"
    },
    "this_db_instance_name": {
      "value": "TFTEST",
      "type": "string"
    },
    "this_db_instance_password": {
      "value": "arieladmin!",
      "type": "string"
    },
    "this_db_instance_port": {
      "value": 1521,
      "type": "number"
    },
    "this_db_instance_resource_id": {
      "value": "db-FN446Z43SCW6Z664S3ZNBG4G3U",
      "type": "string"
    },
    "this_db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "this_db_instance_username": {
      "value": "ariel",
      "type": "string"
    },
    "this_db_parameter_group_arn": {
      "value": "arn:aws:rds:ap-northeast-1:694111956301:pg:terraform-test-20200206121219468300000002",
      "type": "string"
    },
    "this_db_parameter_group_id": {
      "value": "terraform-test-20200206121219468300000002",
      "type": "string"
    },
    "this_db_subnet_group_arn": {
      "value": "arn:aws:rds:ap-northeast-1:694111956301:subgrp:terraform-test-20200206121219468300000003",
      "type": "string"
    },
    "this_db_subnet_group_id": {
      "value": "terraform-test-20200206121219468300000003",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "aqua-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:694111956301:security-group/sg-01f44cddf7cb52f7a",
            "description": "for aqua",
            "filter": null,
            "id": "sg-01f44cddf7cb52f7a",
            "name": "aqua-all",
            "tags": {},
            "vpc_id": "vpc-01b2caf4c15eaab98"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-01b2caf4c15eaab98",
            "ids": [
              "subnet-0c5ce47738266e324",
              "subnet-0c7f0bf1af68b9d54"
            ],
            "tags": null,
            "vpc_id": "vpc-01b2caf4c15eaab98"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:694111956301:vpc/vpc-01b2caf4c15eaab98",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0958d491dd0287a7e",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0a7e056d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-01b2caf4c15eaab98",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0f68855db16a39d55",
            "owner_id": "694111956301",
            "state": "available",
            "tags": {
              "Name": "arielvpc"
            }
          }
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "terraform-test.cnofvaghvzcx.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:694111956301:db:terraform-test",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1d",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "AL32UTF8",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "terraform-test-20200206121219468300000003",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-test.cnofvaghvzcx.ap-northeast-1.rds.amazonaws.com:1521",
            "engine": "oracle-se1",
            "engine_version": "11.2.0.4.v22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-test",
            "identifier": "terraform-test",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "bring-your-own-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "TFTEST",
            "option_group_name": "terraform-test-20200206121219468300000001",
            "parameter_group_name": "terraform-test-20200206121219468300000002",
            "password": "arieladmin!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1521,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-FN446Z43SCW6Z664S3ZNBG4G3U",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "terraform-test"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "ariel",
            "vpc_security_group_ids": [
              "sg-01f44cddf7cb52f7a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this_no_prefix",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this_mssql",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:694111956301:og:terraform-test-20200206121219468300000001",
            "engine_name": "oracle-se1",
            "id": "terraform-test-20200206121219468300000001",
            "major_engine_version": "11.2",
            "name": "terraform-test-20200206121219468300000001",
            "name_prefix": "terraform-test-",
            "option": [],
            "option_group_description": "Option group for terraform-test",
            "tags": {
              "Environment": "dev",
              "Name": "terraform-test"
            },
            "timeouts": {
              "delete": "15m"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:694111956301:pg:terraform-test-20200206121219468300000002",
            "description": "Database parameter group for terraform-test",
            "family": "oracle-se1-11.2",
            "id": "terraform-test-20200206121219468300000002",
            "name": "terraform-test-20200206121219468300000002",
            "name_prefix": "terraform-test-",
            "parameter": [],
            "tags": {
              "Environment": "dev",
              "Name": "terraform-test"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this_no_prefix",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:694111956301:subgrp:terraform-test-20200206121219468300000003",
            "description": "Database subnet group for terraform-test",
            "id": "terraform-test-20200206121219468300000003",
            "name": "terraform-test-20200206121219468300000003",
            "name_prefix": "terraform-test-",
            "subnet_ids": [
              "subnet-0c5ce47738266e324",
              "subnet-0c7f0bf1af68b9d54"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "terraform-test"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
